[MODULE]
[COMMON]
FROM ABC GENERATED
[EMBED]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of xxx (https://github.com/Devuna/xxx)
!
!    xxx is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    xxx is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with xxx.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[END]
[END]
[PROCEDURE]
NAME SCT_PrintClipboard
PROTOTYPE '(UNSIGNED  param_hWindow, LONG param_printOption=1, LONG param_wScaleX=1, LONG param_wScaleY=1,LONG param_x=0,LONG param_y=0),USHORT,PROC'
PARAMETERS '(param_hWindow, param_printOption, param_wScaleX, param_wScaleY, param_x, param_y)'
GLOBAL
[COMMON]
DESCRIPTION 'Print Clipboard Bitmap'
FROM ABC Source
MODIFIED '2013/07/18' '12:42:54'
[DATA]
[SCREENCONTROLS]
! ENTRY(@s9),USE(szJobName)
[REPORTCONTROLS]
! STRING(@s9),USE(szJobName)
szJobName                CSTRING(10)
!!> GUID('f63db48a-7315-420c-8b90-b68e533706e8'),INITIAL('CLIPBOARD'),PROMPT('sz Job Name:'),HEADER('sz Job Name'),PICTURE(@s9)
[SCREENCONTROLS]
! ENTRY(@s20),USE(hDC)
[REPORTCONTROLS]
! STRING(@s20),USE(hDC)
hDC                      HDC
!!> GUID('5272da45-0d4e-4a6a-b88f-4f6dbfbe3db7'),PICTURE(@s20)
[SCREENCONTROLS]
! ENTRY(@s20),USE(hBitmap)
[REPORTCONTROLS]
! STRING(@s20),USE(hBitmap)
hBitmap                  HBITMAP
!!> GUID('be30def4-2a7f-4dcd-b0c4-3548578c85a0'),PICTURE(@s20)
[SCREENCONTROLS]
! ENTRY(@s20),USE(hDIB)
[REPORTCONTROLS]
! STRING(@s20),USE(hDIB)
hDIB                     HDIB
!!> GUID('da91a92f-ae8d-44a5-93c5-3b1ced0ac1db'),PICTURE(@s20)
[SCREENCONTROLS]
! ENTRY(@s20),USE(clientRect)
[REPORTCONTROLS]
! STRING(@s20),USE(clientRect)
clientRect               LIKE(RECT)
!!> GUID('62c7f6ca-3f70-4b74-b340-37eeb8abe4c5'),PICTURE(@s20)
[SCREENCONTROLS]
! ENTRY(@s20),USE(hMetaFile)
[REPORTCONTROLS]
! STRING(@s20),USE(hMetaFile)
hMetaFile                HENHMETAFILE
!!> GUID('70aa1701-d00d-4d7e-bf0f-5f63d7edffe5'),PICTURE(@s20)
[SCREENCONTROLS]
! ENTRY(@s20),USE(emh)
[REPORTCONTROLS]
! STRING(@s20),USE(emh)
emh                      LIKE(ENHMETAHEADER)
!!> GUID('d30665b8-de09-4b86-a7bb-f693de287cee'),PICTURE(@s20)
[SCREENCONTROLS]
! ENTRY(@s20),USE(hMemDC)
[REPORTCONTROLS]
! STRING(@s20),USE(hMemDC)
hMemDC                   HDC
!!> GUID('ef261487-d2b9-4711-af5e-1a98c75d37a4'),PICTURE(@s20)
[SCREENCONTROLS]
! ENTRY(@s20),USE(hOldBitmap)
[REPORTCONTROLS]
! STRING(@s20),USE(hOldBitmap)
hOldBitmap               HBITMAP
!!> GUID('170b253e-a29f-400c-bc2a-df01f17e1c32'),PICTURE(@s20)
[SCREENCONTROLS]
! ENTRY(@s7),USE(szDriver)
[REPORTCONTROLS]
! STRING(@s7),USE(szDriver)
szDriver                 CSTRING(8)
!!> GUID('c26d6382-2624-422a-9b22-08a97436fcda'),INITIAL('DISPLAY'),PICTURE(@s7)
[SCREENCONTROLS]
! PROMPT('w Return Value:'),USE(?wReturnValue:Prompt)
! ENTRY(@n6),USE(wReturnValue)
[REPORTCONTROLS]
! STRING(@n6),USE(wReturnValue)
wReturnValue             USHORT
!!> GUID('1942de74-1313-44a9-afc4-54e7e2fe699a'),PROMPT('w Return Value:'),HEADER('w Return Value'),PICTURE(@n6)
[SCREENCONTROLS]
! ENTRY(@s20),USE(hGMem)
[REPORTCONTROLS]
! STRING(@s20),USE(hGMem)
hGMem                    HGLOBAL
!!> GUID('cf95f3e3-a492-4022-96e5-46947bc2de15'),PICTURE(@s20)
[SCREENCONTROLS]
! ENTRY(@n13),USE(pMFP)
[REPORTCONTROLS]
! STRING(@n13),USE(pMFP)
pMFP                     ULONG
!!> GUID('a941c580-96fa-4638-943a-d7bd50e225c4'),PICTURE(@n13)
[SCREENCONTROLS]
! ENTRY(@s20),USE(mfp)
[REPORTCONTROLS]
! STRING(@s20),USE(mfp)
mfp                      LIKE(METAFILEPICT)
!!> GUID('c2b721fb-5899-495a-8860-a50d93cf397d'),PICTURE(@s20)
[SCREENCONTROLS]
! ENTRY(@n13),USE(xScale)
[REPORTCONTROLS]
! STRING(@n13),USE(xScale)
xScale                   ULONG
!!> GUID('e9327f67-a19e-4b48-b061-caeab6a9c28c'),PICTURE(@n13)
[SCREENCONTROLS]
! ENTRY(@n13),USE(yScale)
[REPORTCONTROLS]
! STRING(@n13),USE(yScale)
yScale                   ULONG
!!> GUID('12b7d6ee-d38f-48b1-a189-c8ea92174814'),PICTURE(@n13)
[SCREENCONTROLS]
! ENTRY(@n13),USE(iScale)
[REPORTCONTROLS]
! STRING(@n13),USE(iScale)
iScale                   ULONG
!!> GUID('0bfb34c4-0871-4013-9f3b-c6eefdc55b3e'),PICTURE(@n13)
[SCREENCONTROLS]
! ENTRY(@s20),USE(pt)
[REPORTCONTROLS]
! STRING(@s20),USE(pt)
pt                       LIKE(POINT)
!!> GUID('75d42a06-c5f6-49be-9361-e250881ab449'),PICTURE(@s20)
[SCREENCONTROLS]
! ENTRY(@n13),USE(uBufSize)
[REPORTCONTROLS]
! STRING(@n13),USE(uBufSize)
uBufSize                 ULONG
!!> GUID('40ac5c28-0ebb-4883-bde4-31bccbc2bc16'),PICTURE(@n13)
[SCREENCONTROLS]
! ENTRY(@n13),USE(lpMeta)
[REPORTCONTROLS]
! STRING(@n13),USE(lpMeta)
lpMeta                   ULONG
!!> GUID('94756d61-88bd-4474-b614-4dc4d286cbe3'),PICTURE(@n13)
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
  IF ~SCT_bInitialized
     RETURN(ERR_NOTINITIALIZED)
  ELSE
     wReturnValue = FALSE
  END

  ptOrigin.x = param_x
  ptOrigin.y = param_y

!  IF IsClipboardFormatAvailable(CF_DIB)
!     OpenClipboard(param_hWindow)
!     hDIB = GetClipboardData(CF_DIB)
!     wReturnValue = PrintDIB(hDIB, param_printOption, param_wScaleX, param_wScaleY, szJobName)
!     CloseClipboard()
!
!  ELSIF IsClipboardFormatAvailable(CF_BITMAP)
  IF IsClipboardFormatAvailable(CF_BITMAP)
     OpenClipboard(param_hWindow)
     hBitmap = GetClipboardData(CF_BITMAP)
     hDIB = BitmapToDIB(hBitmap,0)
     wReturnValue = PrintDIB2(hDIB, param_printOption, param_wScaleX, param_wScaleY, szJobName, ptOrigin)
     CloseClipboard()
     GlobalFree(hDIB)

  ELSIF IsClipboardFormatAvailable(CF_ENHMETAFILE)
     ! create a DC for the screen and create
     ! a memory DC compatible to screen DC
     hDC = CreateDC(szDriver, 0, 0, 0)
     hMemDC = CreateCompatibleDC(hDC)

     ! get contents of clipboard
     OpenClipboard(param_hWindow)
     hMetafile = GetClipboardData(CF_ENHMETAFILE)
     GetEnhMetaFileHeader(hMetafile,SIZE(emh),emh)
     clientRect.left = 0
     clientRect.top = 0
     clientRect.right = emh.rclFrame.right * GetDeviceCaps(hDC, HORZRES) / GetDeviceCaps(hDC, HORZSIZE) / 100
     clientRect.bottom = emh.rclFrame.bottom * GetDeviceCaps(hDC, VERTRES) / GetDeviceCaps(hDC, VERTSIZE) / 100

     ! create a compatible bitmap
     ! select bitmap into memory DC
     ! and play the metafile
     hBitmap = CreateCompatibleBitmap(hDC, clientRect.right, clientRect.bottom)
     hOldBitmap = SelectObject(hMemDC,hBitmap)
     PatBlt(hMemDC,0,0,clientRect.right,clientRect.bottom,WHITENESS)
     PlayEnhMetaFile(hMemDC,hMetaFile,clientRect)
     CloseClipboard()

     ! convert bitmap to DIB
     ! and save to temporay file
     hDIB = BitmapToDIB(hBitmap,GetSystemPalette())
     wReturnValue = PrintDIB2(hDIB, param_printOption, param_wScaleX, param_wScaleY, szJobName, ptOrigin)

     hBitmap = SelectObject(hMemDC, hOldBitmap)
     DeleteDC(hDC)
     DeleteDC(hMemDC)
     DeleteObject(hBitmap)
     GlobalFree(hDIB)

  ELSIF IsClipboardFormatAvailable(CF_METAFILEPICT)
     ! create a DC for the screen and create
     ! a memory DC compatible to screen DC
     hDC = CreateDC(szDriver, 0, 0, 0)
     hMemDC = CreateCompatibleDC(hDC)

     ! get contents of clipboard
     OpenClipboard(param_hWindow)
     hGMem = GetClipboardData(CF_METAFILEPICT)
     pMFP = GlobalLock(hGMem)
     memcpy(ADDRESS(mfp),pMFP,SIZE(mfp))                         !Copy to local

     ! convert to enhanced metafile
     uBufSize = GetMetaFileBitsEx(mfp.hMF,0,0)
     lpMeta = GlobalAlloc(GPTR,uBufSize)
     GetMetaFileBitsEx(mfp.hMF,uBufSize,lpMeta)
     hMetaFile = SetWinMetaFileBits(uBufSize,lpMeta,hMemDC,pMFP)

     GetEnhMetaFileHeader(hMetafile,SIZE(emh),emh)
     clientRect.left = 0
     clientRect.top = 0
     clientRect.right = emh.rclFrame.right * GetDeviceCaps(hDC, HORZRES) / GetDeviceCaps(hDC, HORZSIZE) / 100
     clientRect.bottom = emh.rclFrame.bottom * GetDeviceCaps(hDC, VERTRES) / GetDeviceCaps(hDC, VERTSIZE) / 100

     ! create a compatible bitmap
     ! select bitmap into memory DC
     ! and play the metafile
     hBitmap = CreateCompatibleBitmap(hDC, clientRect.right, clientRect.bottom)
     hOldBitmap = SelectObject(hMemDC,hBitmap)
     PatBlt(hMemDC,0,0,clientRect.right,clientRect.bottom,WHITENESS)
     PlayEnhMetaFile(hMemDC,hMetaFile,clientRect)
     GlobalUnlock(hGMem)
     GlobalFree(lpMeta)
     CloseClipboard()

     ! convert bitmap to DIB
     ! and save to temporay file
     hDIB = BitmapToDIB(hBitmap,GetSystemPalette())
     wReturnValue = PrintDIB2(hDIB, param_printOption, param_wScaleX, param_wScaleY, szJobName, ptOrigin)

     hBitmap = SelectObject(hMemDC, hOldBitmap)
     DeleteDC(hDC)
     DeleteDC(hMemDC)
     DeleteObject(hBitmap)
     GlobalFree(hDIB)
     DeleteEnhMetaFile(hMetaFile)

  ELSE
     wReturnValue = ERR_FORMATNOTAVAILABLE
  END

  RETURN(wReturnValue)
[END]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
ptOrigin             LIKE(POINT)
[END]
[END]
[END]
