[MODULE]
[COMMON]
FROM ABC GENERATED
[EMBED]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of xxx (https://github.com/Devuna/xxx)
!
!    xxx is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    xxx is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with xxx.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[END]
[END]
[PROCEDURE]
NAME SCT_Init
PROTOTYPE '(UNSIGNED param_hWndApplication, UNSIGNED param_hWndClient, UNSIGNED param_hInstance)'
PARAMETERS '(param_hWndApplication, param_hWndClient, param_hInstance)'
GLOBAL
[COMMON]
DESCRIPTION 'Library Initialization'
FROM ABC Source
MODIFIED '2013/07/18' '12:42:32'
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
  SCT_hWndApplication = param_hWndApplication
  SCT_hWndClient = param_hWndClient
  SCT_hInstance = param_hInstance

  ! Create our rubber band class
  SCT_wclass.style = CS_HREDRAW + CS_VREDRAW
  SCT_wclass.lpfnWndProc = ADDRESS(RubberBandWndProc)
  SCT_wclass.cbClsExtra = 0
  SCT_wclass.cbWndExtra = 0
  SCT_wclass.hInst = SCT_hInstance
  SCT_wclass.hIcon = 0
  SCT_wclass.hCursor = LoadCursor(0, IDC_CROSS)
  SCT_wclass.hbrBackground = GetStockObject(NULL_BRUSH)
  SCT_wclass.lpszMenuName = 0
  SCT_wclass.lpszClassName = ADDRESS(SCT_szClassName)

  RegisterClass(SCT_wclass)
  SCT_bInitialized = TRUE
  RETURN
[END]
[END]
[END]
