[MODULE]
[COMMON]
FROM ABC GENERATED
[EMBED]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of xxx (https://github.com/Devuna/xxx)
!
!    xxx is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    xxx is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with xxx.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[END]
[END]
[PROCEDURE]
NAME SCT_PrintWindow
PROTOTYPE '(UNSIGNED  param_hWindow, LONG param_printArea=1, LONG param_printOption=1, LONG param_wScaleX=1, LONG param_wScaleY=1,LONG param_x=0, LONG param_y=0),USHORT,PROC'
PARAMETERS '(param_hWindow, param_printArea, param_printOption, param_wScaleX, param_wScaleY, param_x, param_y)'
GLOBAL
[COMMON]
DESCRIPTION 'Print A Window'
FROM ABC Source
MODIFIED '2013/07/18' '12:42:18'
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
 IF ~SCT_bInitialized
    RETURN(ERR_NOTINITIALIZED)
 END
 GetWindowText(param_hWindow,szJobName,SIZE(szJobName)-1)
 ptOrigin.x = param_x
 ptOrigin.y = param_y
 RETURN( PrintWindow2(param_hWindow,param_printArea,param_printOption,param_wScaleX,param_wScaleY,szJobName,ptOrigin) )
[END]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
szJobName       CSTRING(65)
ptOrigin        LIKE(POINT)
szSection       CSTRING('windows')
szKeyName       CSTRING('device')
szPrinterName   CSTRING(256)
[END]
[END]
[END]
