[MODULE]
[COMMON]
FROM ABC GENERATED
[EMBED]
EMBED %BeforeGlobalIncludes
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ScreenCaptureTools (https://github.com/Devuna/Devuna-ScreenCaptureTools)
!
!    Devuna-ScreenCaptureTools is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ScreenCaptureTools is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ScreenCaptureTools.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[END]
[END]
[PROCEDURE]
[PROCEDURE]
NAME ClipboardDemo
GLOBAL
[COMMON]
DESCRIPTION 'Demo Clipboard Function'
FROM ABC Window
MODIFIED '2014/05/25' '15:00:23'
[DATA]
[SCREENCONTROLS]
! PROMPT('Files Opened:'),USE(?FilesOpened:Prompt)
! ENTRY(@n3),USE(FilesOpened)
[REPORTCONTROLS]
! STRING(@n3),USE(FilesOpened)
FilesOpened              BYTE
!!> GUID('db821d16-7965-4cfe-9429-8e55007e6824'),PROMPT('Files Opened:'),HEADER('Files Opened'),PICTURE(@n3)
SCT_wResult              USHORT
!!> GUID('0e0e79a6-7935-4dea-a052-8dd33f287e93')
SCT_szFileName           CSTRING(256)
!!> GUID('801f7773-cba2-4ed1-9acb-3c2c0775ced1')
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'SetAlerts {14}PROCEDURE(),DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('AsciiFileClass')
WHEN  ('WindowToolbar') ('AsciiFileClass')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ButtonAction DEPEND %Control DEFAULT TIMES 8
WHEN  ('') ('No Special Action')
WHEN  ('?CaptureButton') ('No Special Action')
WHEN  ('?Image1') ('No Special Action')
WHEN  ('?OkButton') ('No Special Action')
WHEN  ('?Panel1') ('No Special Action')
WHEN  ('?PrintWindowButton') ('No Special Action')
WHEN  ('?Prompt1') ('No Special Action')
WHEN  ('?SaveWindowButton') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 4
WHEN  ('?CaptureButton') ('')
WHEN  ('?OkButton') ('')
WHEN  ('?PrintWindowButton') ('')
WHEN  ('?SaveWindowButton') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 4
WHEN  ('?CaptureButton') ('')
WHEN  ('?OkButton') ('')
WHEN  ('?PrintWindowButton') ('')
WHEN  ('?SaveWindowButton') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 4
WHEN  ('?CaptureButton') ()
WHEN  ('?OkButton') ()
WHEN  ('?PrintWindowButton') ()
WHEN  ('?SaveWindowButton') ()

%ButtonThread DEPEND %Control LONG TIMES 4
WHEN  ('?CaptureButton') (0)
WHEN  ('?OkButton') (0)
WHEN  ('?PrintWindowButton') (0)
WHEN  ('?SaveWindowButton') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 8
WHEN  ('') ('25000')
WHEN  ('?CaptureButton') ('25000')
WHEN  ('?Image1') ('25000')
WHEN  ('?OkButton') ('25000')
WHEN  ('?Panel1') ('25000')
WHEN  ('?PrintWindowButton') ('25000')
WHEN  ('?Prompt1') ('25000')
WHEN  ('?SaveWindowButton') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 4
WHEN  ('?CaptureButton') ('')
WHEN  ('?OkButton') ('')
WHEN  ('?PrintWindowButton') ('')
WHEN  ('?SaveWindowButton') ('')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 4
WHEN  ('?CaptureButton') ()
WHEN  ('?OkButton') ()
WHEN  ('?PrintWindowButton') ()
WHEN  ('?SaveWindowButton') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 4
WHEN  ('?CaptureButton') (0)
WHEN  ('?OkButton') (0)
WHEN  ('?PrintWindowButton') (0)
WHEN  ('?SaveWindowButton') (0)

%ButtonRequest DEPEND %Control DEFAULT TIMES 8
WHEN  ('') ('None')
WHEN  ('?CaptureButton') ('None')
WHEN  ('?Image1') ('None')
WHEN  ('?OkButton') ('None')
WHEN  ('?Panel1') ('None')
WHEN  ('?PrintWindowButton') ('None')
WHEN  ('?Prompt1') ('None')
WHEN  ('?SaveWindowButton') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 4
WHEN  ('?CaptureButton') ('')
WHEN  ('?OkButton') ('')
WHEN  ('?PrintWindowButton') ('')
WHEN  ('?SaveWindowButton') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 4
WHEN  ('?CaptureButton') ()
WHEN  ('?OkButton') ()
WHEN  ('?PrintWindowButton') ()
WHEN  ('?SaveWindowButton') ()

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 8
WHEN  ('') (1)
WHEN  ('?CaptureButton') (1)
WHEN  ('?Image1') (1)
WHEN  ('?OkButton') (1)
WHEN  ('?Panel1') (1)
WHEN  ('?PrintWindowButton') (1)
WHEN  ('?Prompt1') (1)
WHEN  ('?SaveWindowButton') (1)

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 8
WHEN  ('')TIMES 0
WHEN  ('?CaptureButton')TIMES 0
WHEN  ('?Image1')TIMES 0
WHEN  ('?OkButton')TIMES 0
WHEN  ('?Panel1')TIMES 0
WHEN  ('?PrintWindowButton')TIMES 0
WHEN  ('?Prompt1')TIMES 0
WHEN  ('?SaveWindowButton')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 8
WHEN  ('')TIMES 0
WHEN  ('?CaptureButton')TIMES 0
WHEN  ('?Image1')TIMES 0
WHEN  ('?OkButton')TIMES 0
WHEN  ('?Panel1')TIMES 0
WHEN  ('?PrintWindowButton')TIMES 0
WHEN  ('?Prompt1')TIMES 0
WHEN  ('?SaveWindowButton')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 8
WHEN  ('')TIMES 0
WHEN  ('?CaptureButton')TIMES 0
WHEN  ('?Image1')TIMES 0
WHEN  ('?OkButton')TIMES 0
WHEN  ('?Panel1')TIMES 0
WHEN  ('?PrintWindowButton')TIMES 0
WHEN  ('?Prompt1')TIMES 0
WHEN  ('?SaveWindowButton')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 8
WHEN  ('')TIMES 0
WHEN  ('?CaptureButton')TIMES 0
WHEN  ('?Image1')TIMES 0
WHEN  ('?OkButton')TIMES 0
WHEN  ('?Panel1')TIMES 0
WHEN  ('?PrintWindowButton')TIMES 0
WHEN  ('?Prompt1')TIMES 0
WHEN  ('?SaveWindowButton')TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabDisableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Default')

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Off')
WHEN  ('?Panel1') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('')
WHEN  ('?Panel1') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Panel1') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Panel1') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Panel1') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Panel1') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Panel1') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('AIBtn0')
WHEN  ('?Image1') ('AIBtn3')

%AIEnableMimicControl DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Image1') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('?Prompt1')
WHEN  ('?Image1') ('?Prompt1')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Image1') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Image1') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Image1') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Image1') (0)

[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 50
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-ScreenCaptureTools (https://github.com/Devuna/Devuna-ScreenCaptureTools)
!
!    Devuna-ScreenCaptureTools is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-ScreenCaptureTools is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-ScreenCaptureTools.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?OkButton'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[GROUP]
PRIORITY 5000
INSTANCE 1
[END]
[END]
WHEN '?CaptureButton'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[GROUP]
PRIORITY 5000
INSTANCE 2
[END]
[END]
WHEN '?PrintWindowButton'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
!SCT_wResult = SCT_PrintWindow(Window{PROP:Handle},PW_WINDOW,0,0,0,250,500)
!omit('!print desired window')
[END]
[END]
[END]
EMBED %WindowEventHandling
[INSTANCES]
WHEN 'CloseWindow'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
POST(EVENT:StartAbout,,1)
[END]
[END]
[END]
[ADDITION]
NAME ABCSCTool SCT_SaveWindowButton
[INSTANCE]
INSTANCE 4
[PROMPTS]
%TplName DEFAULT  ('Screen Capture Tools Save Window Button')
%TplDescription DEFAULT  ('Control template to add Save Window Button.')
%SCTWindow DEFAULT  ('ThisWindow')
%SCTArea DEFAULT  ('Window')
%SCTDestination DEFAULT  ('Clipboard')
%SCTFileDialog LONG  (1)
%SCTFilename DEFAULT  ('SCT_szFileName')
%SCTError LONG  (1)
%SCTResult DEFAULT  ('SCT_wResult')
%SCTCompress LONG  (0)
[ADDITION]
NAME ABCSCTool SCT_PrintWindowButton
[INSTANCE]
INSTANCE 3
[PROMPTS]
%TplName DEFAULT  ('Screen Capture Tools Print Window Button')
%TplDescription DEFAULT  ('Control template to add Print Window Button.')
%SCTWindow DEFAULT  ('ThisWindow')
%SCTArea DEFAULT  ('Window')
%SCTOption DEFAULT  ('Default')
%SCTscaleX DEFAULT  ('4')
%SCTscaleY DEFAULT  ('3')
%SCTError LONG  (1)
%SCTResult DEFAULT  ('SCT_wResult')
%SCToriginX DEFAULT  ('200')
%SCToriginY DEFAULT  ('200')
[ADDITION]
NAME ABC CloseCurrentWindow
[INSTANCE]
INSTANCE 1
[ADDITION]
NAME ABCSCTool SCT_ClipboardToImage
[INSTANCE]
INSTANCE 2
[PROMPTS]
%TplName DEFAULT  ('Screen Capture Tools Paste Clipboard into Image')
%TplDescription DEFAULT  ('Code template to add Paste Clipboard into Image.')
%SCTImageControl DEFAULT  ('?Image1')
%SCTError LONG  (1)
%SCTResult DEFAULT  ('SCT_wResult')
[WINDOW]
Window  WINDOW('Clipboard Image Demo'),AT(,,340,180),FONT('Segoe UI Semilight',11),DOUBLE, |
          CENTER,ICON('sctools.ico'),GRAY,MDI,MSG('Press PrintScreen Key to Print the T' & |
          'opmost Window')
          PROMPT('With Devuna''s Screen Capture Tools you can easily paste DIB, BMP, EM' & |
            'F, and WMF data from the Windows clipboard into an image control.'),AT(4,4,308, |
            20),USE(?Prompt1),#ORIG(?Prompt1),#ORDINAL(1)
          PANEL,AT(4,26,332,130),USE(?Panel1),BEVEL(-1,-1),#ORIG(?Panel1),#ORDINAL(2)
          IMAGE,AT(5,27,330,128),USE(?Image1),CENTERED,HVSCROLL,#ORIG(?Image1),#ORDINAL(3)
          BUTTON('&Print Window'),AT(4,162,80,14),USE(?PrintWindowButton),#ORIG(?PrintWindowButton), |
            #SEQ(3),#ORDINAL(4)
          BUTTON('&Window To Clipboard'),AT(88,162,80,14),USE(?SaveWindowButton),#ORIG(?SaveWindowButton), |
            #SEQ(4),#ORDINAL(5)
          BUTTON('&Clipboard to Image'),AT(172,162,80,14),USE(?CaptureButton),#ORIG(?Button2), |
            #ORDINAL(6)
          BUTTON('&OK'),AT(256,162,80,14),USE(?OkButton),#ORIG(?Button1),#ORDINAL(7)
        END

[END]
[END]
