<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7152C805-4BD3-483F-B803-1BA17ED29909}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>sctools</RootNamespace>
    <AssemblyName>sctools</AssemblyName>
    <OutputName>sctools</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Library Include="dibapi.lib" />
    <Library Include="JPGAPI.LIB" />
    <FileDriver Include="ASCII" />
    <Compile Include="sctools.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="sctools001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="sctools002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="sctools003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="sctools004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="sctools005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="sctools006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="sctools007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="sctools008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="sctools009.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="sctools010.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="sctools_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="sctools_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>