LIBRARY 'SCTOOLS' GUI
MANIFEST WINDOWS8 WINDOWS10
EXPORTS


;Start of initialisation function
  SCTOOLS:INIT@F10ERRORCLASS8INICLASS                     @?
  SCTOOLS:KILL@F                                          @?
;End of initialisation functions

;Start of Exported Procedures
  SCT_GETAPPWINDOW@F                                      @?
  SCT_PRINTSELECTEDAREA@Flllll                            @?
  SCT_ERROR@FUs                                           @?
  SCT_SAVECLIPBOARD@FlRscUc                               @?
  SCT_INIT@Flll                                           @?
  SCT_GETAPPCLIENTWINDOW@F                                @?
  SCT_SAVEWINDOW@FlRsclUc                                 @?
  SCT_CLIPBOARDTOIMAGE@Fll                                @?
  SCT_PRINTCLIPBOARD@Fllllll                              @?
  SCT_PRINTWINDOW@Flllllll                                @?
  SCT_SAVESELECTEDAREA@FRscUc                             @?
;End of Exported Procedures

;Start of Exported Global Data
  $SCT_WCLASS                                             @?
  $SCT_SZCLASSNAME                                        @?
  $SCT_HWNDAPPLICATION                                    @?
  $SCT_HWNDCLIENT                                         @?
  $SCT_HINSTANCE                                          @?
  $SCT_BINITIALIZED                                       @?
;End of Exported Global Data



