[MODULE]
[COMMON]
FROM ABC GENERATED
[EMBED]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of xxx (https://github.com/Devuna/xxx)
!
!    xxx is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    xxx is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with xxx.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endregion Notices
[END]
[END]
[PROCEDURE]
NAME SCT_Error
PROTOTYPE '(USHORT param_wResult)'
PARAMETERS '(param_wResult)'
[COMMON]
FROM ABC Source
MODIFIED '2013/07/18' '12:42:36'
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
  IF param_wResult < ERR_MAX
     MESSAGE(DIBError(param_wResult),'SCT_Error',ICON:HAND)
  ELSE
     CASE param_wResult
     OF ERR_NOTINITIALIZED
        MESSAGE('Library Not Initialized!','SCT_Error',ICON:HAND)
     OF ERR_FORMATNOTAVAILABLE
        MESSAGE('Clipboard does not contain a supported format.','SCT_Error',ICON:HAND)
     ELSE
        MESSAGE(DIBError(param_wResult),'SCT_Error',ICON:HAND)
     END
  END
  RETURN
[END]
[END]
[END]
