<AddIn name="Screen Capture Tools" author="Devuna" url="http://www.devuna.com" description="Screen Capture Tools Accessory Menu Addin">
<Manifest><Identity name="ScreenCaptureTools.addin" version="1.0"/><Dependency addin="SharpDevelop" version="2.1"/><Dependency addin="Devuna.Addin"/></Manifest>
<Path name="/SharpDevelop/Workbench/MainMenu/Help/Accessory/Devuna">
<MenuItem id="ScreenCaptureToolsHelp" 
		  label="Screen Capture Tools" 
		  icon = "Icons.16x16.HelpIcon" 
		  insertafter="DevunaSeparator" 
		  link="home://accessory/Documents/Devuna/ScreenCaptureTools/sctools.chm">
</MenuItem>
</Path>
</AddIn>
